/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ashare",
          "database_id": "01dd7c5d-de62-46eb-9e85-8afd9a8c40ad"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "8be8dcfe3ff34be4a84bde35a247ef01",
            "binding": "SECRET",
            "secret_name": "secret-1"
        }
    ],
	"observability": {
		"enabled": true
	}
}
